body {
    margin: 0;
    background-color: white;
}

code {
    white-space: pre;
}

h1 {
    margin-top: 0px;
    padding-top: 20px;
}

textarea {
    height: 90vh;
    width: 80%;
}

.main {
    padding: 10px;
}

.search {
    width: 100%;
    font-size: 15px;
    line-height: 15px;
}

.sidebar {
    background-color: #f0f0f0;
    height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 5px;
}

.text_area {
    height: 4cm;
}

.title_area {
    height: 30px;
}

.button{
    height: 30px;
    width: 70px;
    color: black;
    background-color: cornflowerblue;
}

.button:hover{
    background-color: rgb(1, 129, 1);
}

#edit:hover {
    color: red;
}

