{% extends "encyclopedia/layout.html" %}

{% block title %}
    Encyclopedia
{% endblock %}

{% block body %}
    <h1>Create a new page:</h1>
    <br>
    <form action="{% url 'encyclopedia:create' %}" method="POST">
        {% csrf_token %}
        <textarea class="title_area"name="title" id="form_title" placeholder="Enter Title here"></textarea>
        <br><br>
        <textarea class="text_area" name="text_area" id="text_area" placeholder="Enter text here"></textarea>
        <br>
        <form action="{% url 'encyclopedia:index' %}">
            <button class="button" type="submit" value="Save" name="Save">Save</button>       
        </form>
    </form>
{% endblock %}