{% extends "encyclopedia/layout.html" %}

{% block title %}
    Encyclopedia
{% endblock %}

{% block body %}
    <h1>Edit:</h1>
    <br>
    <form action="{% url 'encyclopedia:edit' title=title %}" method="POST">
        {% csrf_token %}
        <textarea class="text_area" name="edit" id="edit_textarea">{{ text }}</textarea>
        <br><br>
        <form action="{% url 'encyclopedia:edit' title=title %}" method="POST">
            <button class="button" type="submit" value="Save">Save</button> 
        </form>
    </form>
{% endblock %}